#webservice 功能启用标识(Enabled:启用，Disabled：停用)
#---------start----------
#向人行同步预约取款信息开关
appointmentFlag=Enabled
#向人行同步预约交款信息开关
paymentFlag=Enabled
#向人行同步查询申请信息开关
qryApplyFlag=Disabled
#向人行同步更新网点和机具信息开关
perInfoAndBranchInfoFlag=Enabled
#向人行同步同步更新银行日报和网点日报
bankAndNetRepFlag=Enabled
#向村镇银行下发可疑冠字号信息开关
monRuleCZYHFlag=Disabled
#向人行同步更新横向调拨信息开关
bagInfoFlag=Enabled
#向人行同步蓝标业务信息开关
lanBiaoFlag=Enabled
#--------end-----------

#dat文件获取路径
filePath=F_EV_DP_KDPL_ZHMINX_GZH_20161201.dat